{
  "name": "order_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "src/uploads/leasingService/Excel/*.xlsx",
      "src/uploads/leasingService/Json/*.json"
    ]
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "async": "^3.2.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.2",
    "camaro": "^4.2.0",
    "compendium-js": "0.0.31",
    "cookie-parser": "^1.4.5",
    "corn": "0.0.1",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "easy-soap-request": "^3.5.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^0.4.0",
    "express-validator": "^6.10.0",
    "express-xml-bodyparser": "^0.3.0",
    "find": "^0.3.0",
    "fluentreports": "^1.3.12",
    "fs": "0.0.1-security",
    "ftp": "^0.3.10",
    "gingerbread": "^0.5.0",
    "html-pdf": "^2.2.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "json-parser": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "multer": "^1.3.0",
    "neat-csv": "^6.0.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.6",
    "parse-json": "^4.0.0",
    "pluralize": "^7.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "ssh2": "^0.8.9",
    "string-similarity": "^1.2.2",
    "synonyms": "^1.0.1",
    "tinyurl": "^1.1.7",
    "utf8": "^3.0.0",
    "validator": "^13.6.0",
    "winston": "^2.4.5",
    "winston-daily-rotate-file": "^1.4.0",
    "xls-to-json": "^2.1.0",
    "xlsx": "^0.17.4",
    "xlsx-to-json": "^0.3.0",
    "xml2js": "^0.4.22",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
